Type=Exe
Module=RegProApi; RegProApi.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=FrmMain.frm
Class=dataGet; dataGet.cls
Class=dateSaver; dateSaver.cls
Class=dataSet; dataSet.cls
Module=Main; Main.bas
Class=clsLogger; clsLogger.cls
Class=cMedia; ..\Miner\cSnd.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="FrmMain"
HelpFile=""
ExeName32="MangerShowerTmp.exe"
Command32=""
Name="MangerShowerTmp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ffddg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
