Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=frmMain.frm
Module=modMsgBoxEx; MsgBoxEx.bas
Module=modXP; xp.bas
Class=CCmdCtl; CCmdCtl.cls
Module=RegProApi; RegProApi.bas
Class=CString; CString.cls
Class=CStringBuilder; CStringBuilder.cls
Module=Mover; Mover.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Module=AaMain; AaMain.bas
ResFile32="xp.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="精简浏览器"
ExeName32="大话西游多开测试.exe"
Command32=""
Name="大话西游多开测试"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="serfend"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
