baby:猴小孙,念，战神女娲，舍生女娲，复活女娲，符咒女娲，火神女娲，粽小仙，佳音小使，碧水精魄，哥俩好，雷兽,罗刹鬼姬，狮蝎，凤凰，蛟龙，雷鸟人，蝴蝶仙子，蜘蛛精，龟丞相，苍凛,当康,伶俐小虫,西域响马,精细大鬼,妖火狼,蜃影,冥雷,俏魁娘,小牛魔王,金不换,九戒,铁扇公主,机械木甲人,妖蝎,如意娃娃,葫芦娃娃,赭炎,苍凛,成年黑熊,幼年黑熊,成年羚羊,幼年羚羊,成年黄牛,幼年黄牛,成年桃源麝,幼年桃源麝,成年灵鹿,幼年灵鹿,成年羊驼,幼年羊驼,成年金钱豹,幼年金钱豹,成年蟾宫兔,幼年蟾宫兔,成年仙屏雀,幼年仙屏雀,成年冰羽鹤,幼年冰羽鹤,成年水晶蚌,幼年水晶蚌,迦楼罗王,赤焰妖,喷火牛,泥石怪,水灵仙,食土兽,金刚仙,桃花仙,桃树精,神灵,猴精,神兵,地狱战神,野蛮王,死灵,独眼巨人,寒钢怪,鼠怪,古代瑞兽,山妖,精怪,鸟嘴兽,冲冲虫,三尾怪,两角怪,白虎,冰熊,修罗,幽灵,孤魂,冤魂,野鬼,吸血鬼,无身鬼,无头鬼,水妖,黑熊精,打手,蟹将,虾兵,蛤蟆精,树妖,黑熊,强盗,老虎,大鹏,大象,狮子,鳄鱼,千年老妖,鸡精,骷髅怪,小龙女,山贼,女妖,毒蜂,狐狸精,女贼,衙役,士兵,花妖,鱼怪,流氓,武士,野狗,牛妖,小妖,家丁,夜叉,猪怪,羊头怪,兔妖,稻草人,银狐,海龟,蝙蝠,毒蛇,蜘蛛,飞鱼,蟾蜍\普\0\否\3转:30,点化:50,其他:-99999\技能列表0.txt\0\999:40,其他:0\+300,60\6:100\0\+100
baby:猴小孙,念，战神女娲，舍生女娲，复活女娲，符咒女娲，火神女娲，粽小仙，佳音小使，碧水精魄，哥俩好，雷兽，罗刹鬼姬，狮蝎，凤凰，蛟龙，雷鸟人，蝴蝶仙子，蜘蛛精，龟丞相，苍凛,当康,伶俐小虫,西域响马,精细大鬼,妖火狼,蜃影,冥雷,俏魁娘,小牛魔王,金不换,九戒,铁扇公主,机械木甲人,妖蝎,如意娃娃,葫芦娃娃,赭炎,苍凛,成年黑熊,幼年黑熊,成年羚羊,幼年羚羊,成年黄牛,幼年黄牛,成年桃源麝,幼年桃源麝,成年灵鹿,幼年灵鹿,成年羊驼,幼年羊驼,成年金钱豹,幼年金钱豹,成年蟾宫兔,幼年蟾宫兔,成年仙屏雀,幼年仙屏雀,成年冰羽鹤,幼年冰羽鹤,成年水晶蚌,幼年水晶蚌,迦楼罗王,赤焰妖,喷火牛,泥石怪,水灵仙,食土兽,金刚仙,桃花仙,桃树精,神灵,猴精,神兵,地狱战神,野蛮王,死灵,独眼巨人,寒钢怪,鼠怪,古代瑞兽,山妖,精怪,鸟嘴兽,冲冲虫,三尾怪,两角怪,白虎,冰熊,修罗,幽灵,孤魂,冤魂,野鬼,吸血鬼,无身鬼,无头鬼,水妖,黑熊精,打手,蟹将,虾兵,蛤蟆精,树妖,黑熊,强盗,老虎,大鹏,大象,狮子,鳄鱼,千年老妖,鸡精,骷髅怪,小龙女,山贼,女妖,毒蜂,狐狸精,女贼,衙役,士兵,花妖,鱼怪,流氓,武士,野狗,牛妖,小妖,家丁,夜叉,猪怪,羊头怪,兔妖,稻草人,银狐,海龟,蝙蝠,毒蛇,蜘蛛,飞鱼,蟾蜍\普\0\是\3转:30,点化:50,其他:-99999\技能列表0.txt\0\999:40,其他:0\+300,60\6:100\0\+100
baby:凤凰，超级毒蛇，超级蟾蜍，超级海龟，超级蜘蛛，超级飞鱼，哥俩好，雷兽，罗刹鬼姬，蛟龙，狮蝎，雷鸟人，龟丞相，蜘蛛精\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:4000,其他:0\+300,60\6:1500,7:2500\1000\+100
baby:超级蝙蝠，剑精灵，蝴蝶仙子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:8000,其他:0\+300,60\6:2500,7:3500\1500\+100
baby:精卫\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:5000,其他:0\+300,60\5:150,6:400\0\+100
baby:精卫\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:5000,其他:0\+300,60\5:150,6:400\200\+100
baby:松鼠，剑精灵，黄金兽，冥灵妃子，冰雪魔\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:100,6:200\0\+100
baby:松鼠，剑精灵，黄金兽，冥灵妃子，冰雪魔\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:200,6:300\150\+100
baby:拨浪鼓\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:150,6:400\0\+100
baby:拨浪鼓\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:150,6:400\0\+100
baby:狮虎兽,天龙女\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:100,6:200\0\+100
baby:狮虎兽,天龙女\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:100,6:200\0\+100
baby:吉祥果\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:300,6:500\150\+100
baby:吉祥果\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:100,其他:0\+300,60\5:300,6:500\150\+100
baby:孟极\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:2000,其他:0\+300,60\5:900,6:2000\700\+100
baby:孟极\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:3000,其他:0\+300,60\5:2500,6:3000\1800\+100
baby:去疾,龙兔,北冥龙君\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:300,其他:0\+300,60\5:300,6:500\200\+100
baby:去疾,龙兔,北冥龙君\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:300,其他:0\+300,60\5:400,6:600\300\+100
baby:龙马,孔雀明王\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:600,其他:0\+300,60\5:500,6:700\400\+100
baby:龙马,孔雀明王\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:600,其他:0\+300,60\5:700,6:900\600\+100
baby:画皮娘子\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:500,其他:0\+300,60\5:400,6:500\300\+100
baby:画皮娘子\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:500,其他:0\+300,60\5:600,6:800\500\+100
baby:狐小妖\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:8000,其他:0\+300,60\5:900,6:1400\300\+100
baby:画中仙\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:30000,其他:0\+300,60\5:8500,6:9000\8000\+100
baby:年\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:30000,其他:0\+300,60\6:14500,7:15000\14000\+100
baby:白泽\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:30000,其他:0\+300,60\6:7500,7:8000\7000\+100
baby:颜如玉\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:15000,其他:0\+300,60\6:5000,7:5500\4000\+100　
baby:范式之魂\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:15000,其他:0\+300,60\6:3000,7:3200\2500\+100　
baby:垂云叟\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:15000,其他:0\+300,60\6:1300,7:1500\1100\+100
baby:浪淘沙\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:15000,其他:0\+300,60\6:7500,7:8000\7000\+100
baby:五叶\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:15000,其他:0\+300,60\6:2800,7:3200\2700\+100
baby:至尊小宝\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:4000,其他:0\+300,60\6:3500,7:4000\3000\+100
baby:晶晶\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:5300,7:5500\5000\+100
baby:龙太子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:5300,7:5500\5000\+100
baby:牛魔王\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:7300,7:7500\7000\+100
baby:紫霞仙子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:5300,7:5500\5000\+100
baby:青衣仙子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:4500,7:5000\4000\+100
baby:泾河龙王\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:4500,7:5000\4000\+100
baby:灵听\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:4500,7:5000\4000\+100
baby:碧桃娘子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\0\999:12000,其他:0\+300,60\6:3800,7:4000\3500\+100
baby:麒麟兽\普\0\否\3转:30,点化:50,其他:-99999\技能列表0.txt\0\999:40,其他:0\+300,60\5:50,6:100\0\+100
baby:麒麟兽\普\0\是\3转:30,点化:50,其他:-99999\技能列表0.txt\0\999:40,其他:0\+300,60\5:150,6:300\100\+100
baby:女贼之灵，金身罗汉，桃花娘子，玉兔，黄巾力士，千年灵狐，蟹将军，渔见愁，霹雳手\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:350,其他:0\+300,60\5:150,6:250\120\+100
baby:避水金睛兽，龙门水将，护山大神，巡海夜叉，火麒麟，狐不皈\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:350,其他:0\+300,60\5:250,6:400\200\+100
baby:净盘使者\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:350,其他:0\+300,60\5:350,6:700\300\+100
baby:火神女娲，符咒女娲，复活女娲\普\1.650\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:350,其他:0\+300,60\5:200,6:300\150\+100