//名称:基础价,包含属性1/属性2/...,等级:价格,等级:价格
地暗星:180
地魁星:300
斩妖剑:80,忽视抗鬼火/加强遗忘,4:200,5:800,6:1500
斩妖剑:80,忽视抗雷/忽视抗风,4:300,5:1000,6:5000
斩妖剑:80,忽视抗风/忽视抗水,4:300,5:1000,6:5000
斩妖剑:80,忽视抗水/忽视抗雷,4:300,5:1000,6:5000
斩妖剑:80,忽视抗火/忽视抗雷,4:300,5:1000,6:5000
斩妖剑:80,忽视抗火/忽视抗水,4:300,5:1000,6:5000
斩妖剑:80,忽视抗火/忽视抗风,4:300,5:1000,6:5000
斩妖剑:80,加强混乱,4:150,5:400,6:800
斩妖剑:80,加强毒伤害,4:200,5:400,6:800
斩妖剑:80,附加震慑攻击几率,3:200,4:300,5:900,6:4000
斩妖剑:80,#r强三尸虫/加强三尸虫回血程度,1:200,2:200,3:500,4:1500,5:4500,6:10000
斩妖剑:80,#r强三尸虫,4:300,5:900,6:3000
混元盘金锁:80,附加速度,1:200,2:200,3:200,4:600,5:2300,6:8000
枯骨刀:80,忽视抗鬼火/加强遗忘,4:200,5:800,6:1500
枯骨刀:80,忽视抗雷/忽视抗风,4:300,5:800,6:5000
枯骨刀:80,忽视抗风/忽视抗水,4:300,5:800,6:5000
枯骨刀:80,忽视抗水/忽视抗雷,4:300,5:800,6:5000
枯骨刀:80,忽视抗火/忽视抗雷,4:300,5:800,6:5000
枯骨刀:80,忽视抗火/忽视抗水,4:300,5:800,6:5000
枯骨刀:80,忽视抗火/忽视抗风,4:300,5:800,6:5000
枯骨刀:80,加强毒伤害,4:150,5:300,6:800
枯骨刀:80,附加震慑攻击几率,3:200,4:450,5:1500,6:4000
枯骨刀:80,#r强三尸虫/加强三尸虫回血程度,1:200,2:200,3:500,4:1500,5:4500,6:10000
枯骨刀:80,#r强三尸虫,4:300,5:1000,6:3000
枯骨刀:80,忽视防御几率,4:800,5:1500,6:4000
缚龙索:80,忽视抗鬼火/加强遗忘,4:300,5:700,6:1500
缚龙索:80,加强毒伤害,4:150,5:300,6:800
缚龙索:80,附加震慑攻击几率,3:200,4:300,5:800,6:4000
盘古锤:80,加强混乱,4:150,5:200,6:800
盘古锤:80,忽视抗雷/忽视抗风,4:300,5:800,6:5000
盘古锤:80,忽视抗风/忽视抗水,4:300,5:800,6:5000
盘古锤:80,忽视抗水/忽视抗雷,4:300,5:800,6:5000
盘古锤:80,忽视抗火/忽视抗雷,4:300,5:800,6:5000
盘古锤:80,忽视抗火/忽视抗水,4:300,5:800,6:5000
盘古锤:80,忽视抗火/忽视抗风,4:300,5:800,6:5000
金箍棒:80,忽视抗雷/忽视抗风,4:300,5:800,6:5000
金箍棒:80,忽视抗风/忽视抗水,4:300,5:800,6:5000
金箍棒:80,忽视抗水/忽视抗雷,4:300,5:800,6:5000
金箍棒:80,忽视抗火/忽视抗雷,4:300,5:800,6:5000
金箍棒:80,忽视抗火/忽视抗水,4:300,5:800,6:5000
金箍棒:80,忽视抗火/忽视抗风,4:300,5:800,6:5000
金箍棒:80,加强混乱,4:150,5:200,6:800
金箍棒:80,加强毒伤害,4:150,5:300,6:800
金箍棒:80,忽视防御几率,4:500,5:1300,6:400
赤炼鬼爪:80,忽视抗雷/忽视抗风,4:300,5:900,6:5000
赤炼鬼爪:80,忽视抗风/忽视抗水,4:300,5:900,6:5000
赤炼鬼爪:80,忽视抗水/忽视抗雷,4:300,5:900,6:5000
赤炼鬼爪:80,忽视抗火/忽视抗雷,4:300,5:900,6:5000
赤炼鬼爪:80,忽视抗火/忽视抗水,4:300,5:900,6:5000
赤炼鬼爪:80,忽视抗火/忽视抗风,4:300,5:900,6:5000
赤炼鬼爪:80,附加震慑攻击几率,3:200,4:300,5:800,6:3500
赤炼鬼爪:80,忽视防御几率,4:500,5:1300,6:400
震天戟:80,忽视抗雷/忽视抗风,4:400,5:1000,6:5000
震天戟:80,忽视抗风/忽视抗水,4:400,5:1000,6:5000
震天戟:80,忽视抗水/忽视抗雷,4:400,5:1000,6:5000
震天戟:80,忽视抗火/忽视抗雷,4:400,5:1000,6:5000
震天戟:80,忽视抗火/忽视抗水,4:400,5:1000,6:5000
震天戟:80,忽视抗火/忽视抗风,4:400,5:1000,6:5000
震天戟:80,附加震慑攻击几率,3:200,4:400,5:1500,6:4000
震天戟:80,加强毒伤害,4:150,5:300,6:800
震天戟:80,#r强三尸虫/加强三尸虫回血程度,1:200,2:200,3:500,4:1500,5:4500,6:10000
震天戟:80,#r强三尸虫,4:300,5:1000,6:3000
宣花斧:80,忽视防御几率,4:500,5:1300,6:400
宣花斧:80,加强混乱,4:150,5:200,6:800
芭蕉扇:80,加强混乱,4:150,5:200,6:800
搜魂钩:80,忽视抗鬼火,4:300,5:800,6:1500
搜魂钩:80,加强毒伤害,4:150,5:300,6:800
搜魂钩:80,附加震慑攻击几率,3:200,4:300,5:800,6:4000
乾坤无定:80,忽视抗雷/忽视抗风,4:300,5:900,6:5000
乾坤无定:80,忽视抗风/忽视抗水,4:300,5:900,6:5000
乾坤无定:80,忽视抗水/忽视抗雷,4:300,5:900,6:5000
乾坤无定:80,忽视抗火/忽视抗雷,4:300,5:900,6:5000
乾坤无定:80,忽视抗火/忽视抗水,4:300,5:900,6:5000
乾坤无定:80,忽视抗火/忽视抗风,4:300,5:900,6:5000
毁天灭地:80,忽视抗鬼火/加强遗忘,4:300,5:800,6:1500
毁天灭地:80,忽视抗雷/忽视抗风,4:300,5:800,6:4500
毁天灭地:80,忽视抗风/忽视抗水,4:300,5:800,6:4500
毁天灭地:80,忽视抗水/忽视抗雷,4:300,5:800,6:4500
毁天灭地:80,忽视抗火/忽视抗雷,4:300,5:800,6:4500
毁天灭地:80,忽视抗火/忽视抗水,4:300,5:800,6:4500
毁天灭地:80,忽视抗火/忽视抗风,4:300,5:800,6:4500
毁天灭地:80,加强混乱,4:150,5:300,6:800
毁天灭地:80,#r强三尸虫/加强三尸虫回血程度,1:200,2:200,3:500,4:1500,5:4500,6:10000
毁天灭地:80,#r强三尸虫,4:300,5:1000,6:3000
混天绫:80,忽视抗鬼/加强遗忘,4:300,5:800,6:1500
混天绫:80,忽视抗雷/忽视抗风,4:300,5:800,6:4500
混天绫:80,忽视抗风/忽视抗水,4:300,5:800,6:4500
混天绫:80,忽视抗水/忽视抗雷,4:300,5:800,6:4500
混天绫:80,忽视抗火/忽视抗雷,4:300,5:800,6:4500
混天绫:80,忽视抗火/忽视抗水,4:300,5:800,6:4500
混天绫:80,忽视抗火/忽视抗风,4:300,5:800,6:4500
索魂幡:80,忽视抗鬼火/加强遗忘,4:300,5:1000,6:2000
索魂幡:80,忽视抗雷/忽视抗风,4:400,5:1000,6:5000
索魂幡:80,忽视抗风/忽视抗水,4:400,5:1000,6:5000
索魂幡:80,忽视抗水/忽视抗雷,4:400,5:1000,6:5000
索魂幡:80,忽视抗火/忽视抗雷,4:400,5:1000,6:5000
索魂幡:80,忽视抗火/忽视抗水,4:400,5:1000,6:5000
索魂幡:80,忽视抗火/忽视抗风,4:400,5:1000,6:5000
索魂幡:80,附加震慑攻击几率,3:200,4:300,5:1000,6:4000
索魂幡:80,#r强三尸虫/加强三尸虫回血程度,1:200,2:200,3:300,4:1500,5:4500,6:10000
索魂幡:80,#r强三尸虫,4:300,5:1000,6:3000
八景灯:80,忽视抗鬼火/加强遗忘,4:300,5:800,6:1500
八景灯:80,忽视抗雷/忽视抗风,4:300,5:800,6:4500
八景灯:80,忽视抗风/忽视抗水,4:300,5:800,6:4500
八景灯:80,忽视抗水/忽视抗雷,4:300,5:800,6:4500
八景灯:80,忽视抗火/忽视抗雷,4:300,5:800,6:4500
八景灯:80,忽视抗火/忽视抗水,4:300,5:800,6:4500
八景灯:80,忽视抗火/忽视抗风,4:300,5:800,6:4500
生死簿:80,忽视抗鬼火,4:300,5:900,6:2000
生死簿:80,#r强三尸虫/加强三尸虫回血程度,1:200,2:200,3:500,4:1500,5:4500,6:10000
生死簿:80,#r强三尸虫,4:300,5:1000,6:3000
生死簿:80,加强混乱,4:150,5:200,6:800
多情环:80,忽视抗鬼火/加强遗忘,4:300,5:800,6:1500
多情环:80,忽视抗雷/忽视抗风,4:300,5:800,6:4500
多情环:80,忽视抗风/忽视抗水,4:300,5:800,6:4500
多情环:80,忽视抗水/忽视抗雷,4:300,5:800,6:4500
多情环:80,忽视抗火/忽视抗雷,4:300,5:800,6:4500
多情环:80,忽视抗火/忽视抗水,4:300,5:800,6:4500
多情环:80,忽视抗火/忽视抗风,4:300,5:800,6:4500
多情环:80,附加震慑攻击几率,3:200,4:300,5:800,6:4000
紫金七星冠:80,,4:150,5:200,6:1500
凤翅瑶仙簪:80,,4:150,5:200,6:1500
藕丝步云履:80,,1:1200,2:1200,3:1800,4:4500,5:15000,6:50000
步定乾坤履:80,抗混乱,1:200,2:200,3:200,4:1200,5:3500,6:20000
锁子黄金甲:80,抗火,4:120,5:200,6:1500
锁子黄金甲:80,抗水,4:120,5:200,6:1500
锁子黄金甲:80,抗风,4:120,5:200,6:1500
锁子黄金甲:80,抗雷,4:120,5:200,6:1500
五彩宝莲衣:80,抗火,4:120,5:200,6:1500
五彩宝莲衣:80,抗水,4:120,5:200,6:1500
五彩宝莲衣:80,抗风,4:120,5:200,6:1500
五彩宝莲衣:80,抗雷,4:120,5:200,6:1500