//原始\\宝宝名字\是否神兽\成长值范围\等级阶\技能列表.txt\天赋技能\宝宝变色\修炼数值\饰品变色\技能数量\基础价值\觉醒技能
//新的\\宝宝名字\是否神兽\成长值范围\是否变色\等级阶\技能列表.txt\天赋技能\修炼数值\饰品变色\技能数量\基础价值\觉醒技能

//人物价值，与宝宝价值相加 在这里改
40:200,45:300,49:400,55:700,58:1100//天赋格式 数值:价值 例如40:100表示>=40时价值是100
3800:100,4000:200,4800:500//功绩格式 数值:价值
飞升:180,其他:-999999//等级格式 数值:价值 和天赋与功绩估价叠加

//宝宝价值
猴小孙,猴小兵，念，战神女娲，舍生女娲，复活女娲，符咒女娲，火神女娲，粽小仙，佳音小使，碧水精魄，哥俩好，雷兽,罗刹鬼姬，狮蝎，凤凰，蛟龙，雷鸟人，蝴蝶仙子，蜘蛛精，龟丞相，当康,伶俐小虫,西域响马,精细大鬼,妖火狼,蜃影,冥雷,小牛魔王,金不换,九戒,铁扇公主,机械木甲人,妖蝎,如意娃娃,葫芦娃娃,赭炎,苍凛,成年黑熊,幼年黑熊,成年羚羊,幼年羚羊,成年黄牛,幼年黄牛,成年桃源麝,幼年桃源麝,成年灵鹿,幼年灵鹿,成年羊驼,幼年羊驼,成年金钱豹,幼年金钱豹,成年蟾宫兔,幼年蟾宫兔,成年仙屏雀,幼年仙屏雀,成年冰羽鹤,幼年冰羽鹤,成年水晶蚌,幼年水晶蚌,迦楼罗王,赤焰妖,喷火牛,泥石怪,水灵仙,食土兽,金刚仙,桃花仙,桃树精,神灵,猴精,神兵,地狱战神,野蛮王,死灵,独眼巨人,寒钢怪,鼠怪,古代瑞兽,山妖,精怪,鸟嘴兽,冲冲虫,三尾怪,两角怪,白虎,冰熊,修罗,幽灵,孤魂,冤魂,野鬼,吸血鬼,无身鬼,无头鬼,水妖,黑熊精,打手,蟹将,虾兵,蛤蟆精,树妖,黑熊,强盗,老虎,大鹏,大象,狮子,鳄鱼,千年老妖,鸡精,骷髅怪,小龙女,山贼,女妖,毒蜂,狐狸精,女贼,衙役,士兵,花妖,鱼怪,流氓,武士,野狗,牛妖,小妖,家丁,夜叉,猪怪,羊头怪,兔妖,稻草人,银狐,海龟,蝙蝠,毒蛇,蜘蛛,飞鱼,蟾蜍\普\0\否\3转:30,点化:50,其他:-99999\技能列表0.txt\100\999:40,其他:0\+200,60\6:100\0\+100
猴小孙,猴小兵，念，战神女娲，舍生女娲，复活女娲，符咒女娲，火神女娲，粽小仙，佳音小使，碧水精魄，哥俩好，雷兽，罗刹鬼姬，狮蝎，凤凰，蛟龙，雷鸟人，蝴蝶仙子，蜘蛛精，龟丞相，当康,伶俐小虫,西域响马,精细大鬼,妖火狼,蜃影,冥雷,小牛魔王,金不换,九戒,铁扇公主,机械木甲人,妖蝎,如意娃娃,葫芦娃娃,赭炎,苍凛,成年黑熊,幼年黑熊,成年羚羊,幼年羚羊,成年黄牛,幼年黄牛,成年桃源麝,幼年桃源麝,成年灵鹿,幼年灵鹿,成年羊驼,幼年羊驼,成年金钱豹,幼年金钱豹,成年蟾宫兔,幼年蟾宫兔,成年仙屏雀,幼年仙屏雀,成年冰羽鹤,幼年冰羽鹤,成年水晶蚌,幼年水晶蚌,迦楼罗王,赤焰妖,喷火牛,泥石怪,水灵仙,食土兽,金刚仙,桃花仙,桃树精,神灵,猴精,神兵,地狱战神,野蛮王,死灵,独眼巨人,寒钢怪,鼠怪,古代瑞兽,山妖,精怪,鸟嘴兽,冲冲虫,三尾怪,两角怪,白虎,冰熊,修罗,幽灵,孤魂,冤魂,野鬼,吸血鬼,无身鬼,无头鬼,水妖,黑熊精,打手,蟹将,虾兵,蛤蟆精,树妖,黑熊,强盗,老虎,大鹏,大象,狮子,鳄鱼,千年老妖,鸡精,骷髅怪,小龙女,山贼,女妖,毒蜂,狐狸精,女贼,衙役,士兵,花妖,鱼怪,流氓,武士,野狗,牛妖,小妖,家丁,夜叉,猪怪,羊头怪,兔妖,稻草人,银狐,海龟,蝙蝠,毒蛇,蜘蛛,飞鱼,蟾蜍\普\0\是\3转:30,点化:50,其他:-99999\技能列表0.txt\100\999:40,其他:0\+200,60\6:100\0\+100
凤凰，超级毒蛇，超级蟾蜍，超级海龟，超级蜘蛛，超级飞鱼，哥俩好，雷兽，罗刹鬼姬，蛟龙，狮蝎，雷鸟人，龟丞相，蜘蛛精\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:2000,其他:0\+200,60\6:2000,7:2500\1500\+100
超级蝙蝠，剑精灵，蝴蝶仙子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:8000,其他:0\+200,60\6:2500,7:3500\2000\+100
精卫\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:3000,其他:0\+200,60\5:150,6:400\0\+100
精卫\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:3000,其他:0\+200,60\5:150,6:400\200\+100
松鼠，剑精灵，黄金兽，冥灵妃子，冰雪魔\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:100,6:200\0\+100
松鼠，剑精灵，黄金兽，冥灵妃子，冰雪魔\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:200,6:300\150\+100
拨浪鼓\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:150,6:400\0\+100
拨浪鼓\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:150,6:400\0\+100
蹴鞠宗师,俏魁娘,狮虎兽,天龙女\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:100,6:200\0\+100
蹴鞠宗师,俏魁娘,狮虎兽,天龙女\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:100,6:200\0\+100
吉祥果\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:200,6:500\150\+100
吉祥果\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:100,其他:0\+200,60\5:200,6:500\150\+100
孟极,妙音鸾女\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\10:1000,999:2000,其他:1000\+200,60\5:3500,6:4000\2500\+100
孟极,妙音鸾女\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\10:1000,999:3000,其他:1000\+200,60\5:3500,6:4000\3000\+100
龙马,北冥龙君,孔雀明王,龙兔,去疾\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:400,其他:0\+200,60\5:400,6:600\200\+100
龙马,北冥龙君,孔雀明王,龙兔,去疾\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:500,其他:0\+200,60\5:500,6:700\300\+100
水月镜花,孔雀明王\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:600,其他:0\+200,60\5:600,6:800\500\+100
水月镜花,孔雀明王\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:600,其他:0\+200,60\5:900,6:1200\800\+100
画皮娘子,龙兔\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:500,其他:0\+200,60\5:400,6:500\300\+100
画皮娘子,龙兔\普\0\是\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:500,其他:0\+200,60\5:600,6:800\500\+100
狐小妖\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:2000,其他:0\+200,60\5:900,6:1400\300\+100
画中仙\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:30000,其他:0\+200,60\5:8500,6:9000\8000\+100
年\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:30000,其他:0\+200,60\6:14500,7:15000\14000\+100
白泽\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:6000,其他:0\+200,60\6:7500,7:8000\7000\+100
颜如玉\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:5500,7:6000\5000\+100
范式之魂\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:3800,7:4000\3000\+100
垂云叟\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:1200,7:1500\1100\+100
浪淘沙\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:8000,7:8500\7500\+100
五叶\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:2800,7:3200\2700\+100
白衣狂生\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:3500,7:4000\3000\+100
灵听\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:3500,7:4000\3000\+100
点朱美人\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:5000,其他:0\+200,60\6:5200,7:5500\5000\+100
龙太子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:4000,其他:0\+200,60\6:5200,7:5500\5000\+100
牛魔王\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:6000,其他:0\+200,60\6:7200,7:7500\7000\+100
绛云仙子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:6000,其他:0\+200,60\6:5200,7:5500\5000\+100
玄黛夫人\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:6000,其他:0\+200,60\6:4500,7:5000\4000\+100
泾河龙王\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:6000,其他:0\+200,60\6:4500,7:5000\4000\+100
碧桃娘子\神\0\否\3转:30,点化:50,其他:-99999\技能列表1.txt\100\999:6000,其他:0\+200,60\6:3800,7:4000\3500\+100
麒麟兽\普\0\否\3转:30,点化:50,其他:-99999\技能列表0.txt\100\999:40,其他:0\+200,60\5:50,6:100\0\+100
麒麟兽\普\0\是\3转:30,点化:50,其他:-99999\技能列表0.txt\100\999:40,其他:0\+200,60\5:150,6:300\100\+100
女贼之灵，金身罗汉，桃花娘子，百花之灵，玉兔，黄巾力士，千年灵狐，蟹将军，渔见愁，霹雳手\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:350,其他:0\+200,60\5:150,6:250\120\+100
避水金睛兽，龙门水将，护山大神，巡海夜叉，火麒麟，狐不皈\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:350,其他:0\+200,60\5:250,6:400\200\+100
净盘使者\普\0\否\3转:35,点化:70,其他:-99999\技能列表0.txt\0\999:350,其他:0\+200,60\5:350,6:700\300\+100
火神女娲，符咒女娲，复活女娲\普\1.650\否\3转:35,点化:70,其他:-99999\技能列表0.txt\100\999:350,其他:0\+200,60\5:200,6:300\150\+100
