Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=subMain; subMain.bas
Module=RegProApi; RegProApi.bas
Module=MainInfo; Nikki.bas
Form=..\Miner\FrmMain.frm
Class=mainCore; mainCore.cls
Class=CoreList; CoreList.cls
Module=ThreadReg; ThreadReg.bas
Class=ServerList; ..\Miner\ServerList.cls
Class=ServerHander; ..\Miner\ServerHander.cls
Module=AaMain; AaMain.bas
Class=clsLogger; clsLogger.cls
Module=modMsgBoxEx; ..\ä¯ÀÀÆ÷\MsgBoxEx.bas
Module=modXP; ..\ä¯ÀÀÆ÷\xp.bas
Class=HttpGetter; HttpGetter.cls
Class=CString; CString.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
ResFile32="..\ä¯ÀÀÆ÷\xp.res"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="MinnerManger"
ExeName32="MinerManager.exe"
Command32=""
Name="MinerManger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ffddg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
