58,天上人间,1,地界
125,剑烛沧海,1,地界
117,一叶知秋,1,地界
197,一战倾城,1,地界
285,踏雪寻芳,1,地界
174,傲雪凌霜,1,地界
126,龙的传人,1,地界
121,陕西专区,1,地界
159,华山论剑,1,地界
358,月光爱人,1,地界
112,生如夏花,2,魔界
111,尘缘未了,2,魔界
69,紫芝仙苑,2,魔界
13,缘定三生,2,魔界
88,六桥烟柳,2,魔界
116,鹤舞云天,2,魔界
224,百鸟朝凤,2,魔界
211,河北新区,2,魔界
64,仙履奇缘,2,魔界
18,齐云灵脉,2,魔界
209,山西新区,2,魔界
344,望海楼,2,魔界
97,春暖花开,3,天界
115,太初幻境,3,天界
14,水晶宫,3,天界
17,烟雨斜阳,3,天界
81,雾隐云居,3,天界
15,昆仑天池,3,天界
234,星河云海,3,天界
178,一生所爱,3,天界
381,斜月三星,1,地界
147,水云仙府,3,天界
352,秦关汉月,3,天界
364,相爱一生,3,天界
389,龙城飞将,3,天界
390,名扬四海,4,人界
5,红颜知己,4,人界
109,剑侠风骨,4,人界
300,花前月下,4,人界
139,碧波潭,4,人界
72,剑胆琴心,4,人界
1,天若有情,4,人界
19,凌烟阁,4,人界
287,一生一世,4,人界
331,一生有你,4,人界
249,烟雨楼台,4,人界
301,似水流年,4,人界
369,莫愁湖,4,人界
349,再爱一次,4,人界
398,侠肝义胆,3,天界
394,水帘洞天,2,魔界
382,云山仙音,1,地界
365,花朝月夜,2,魔界
324,佳期良年,4,人界